<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/workcycler/worktime</key>
      <applyto>/apps/workcycler/worktime</applyto>
      <owner>workcycler</owner>
      <type>int</type>
      <default>30</default>
      <locale name="C">
        <short>Worktime in minutes</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/workcycler/funtime</key>
      <applyto>/apps/workcycler/funtime</applyto>
      <owner>workcycler</owner>
      <type>int</type>
      <default>30</default>
      <locale name="C">
        <short>Funtime in minutes</short>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/workcycler/enable_sound</key>
      <applyto>/apps/workcycler/enable_sound</applyto>
      <owner>workcycler</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Sound notification</short>
      </locale>
     </schema>
  </schemalist>
</gconfschemafile>

